[flake8]
ignore = C901, W503, W504, E741, E126
statistics = true
max-line-length = 120
exclude =
    **/__init__.py,
    **/migrations/*.py,
    **/migrations/versions/*.py,
    **/migrations/env.py,
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv
max-complexity = 40
